Source/Cinema/Appli/Accueil.xaml

<UserControl x:Class="Appli.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Appli"
             xmlns:utils="clr-namespace:Appli.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <DataTemplate x:Key="Oeuvre">
                    <local:MiniOeuvre Titre="{Binding Titre}"
                                      Texte="{Binding Synopsis}"
                                      Image="{Binding LienImage}"/>
        </DataTemplate>

        <DataTemplate x:Key="Acteur">
                    <local:MiniActeur Nom="{Binding Nom}"
                                      Prenom="{Binding Prenom}"
                                      Image="{Binding LienImage}"
                                      Date="{Binding DateDeNaissance}"/>
        </DataTemplate>

        <utils:ConsulteDataTemplateSelectors x:Key="ConsulteDataTemplateSelectors"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Section}" Text="Films et séries populaires :"/>
                <Button Name="Add"
                        Grid.Row="0"
                        Style="{StaticResource AddButton}"
                        HorizontalAlignment="Center"
                        Margin="300,0,0,0"
                        Click="Add_OnClick"/>
                <ListBox x:Name="Populaires"
                         Grid.Row="1" 
                         Style="{StaticResource MiniOeuvre}"
                         ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         HorizontalAlignment="Center"
                         ItemsSource="{Binding}"
                         SelectionChanged="List_OnSelected">
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Section}"  Text="Récemment consultés :"/>
            <ListBox x:Name="Consultes"
                     Grid.Row="1" 
                     Style="{StaticResource ListBox}"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     HorizontalAlignment="Center"
                     ItemsSource="{Binding ConnectedUser.RecemmentConsulte}"
                     ItemTemplateSelector="{StaticResource ConsulteDataTemplateSelectors}"
                     SelectionChanged="List_OnSelected">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>