Source/Cinema/Appli/ActionButton.xaml

<UserControl x:Class="Appli.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{StaticResource CrossButton}"
                Margin="20,0,0,0"
                Click="Delete_OnClick">
        </Button>
        
        <Button Style="{StaticResource SettButton}"
                Margin="20,0,0,0"
                Click="Modify_OnClick"/>
        
        <Button Name="EnvieButton"
                Style="{StaticResource ControlButton}"
                Margin="20,0,0,0"
                Visibility="{Binding Converter={StaticResource VisibilityConverter}, 
                                                  ConverterParameter=User, FallbackValue=Hidden}"
                Click="Envie_OnClick">
            <Button.Content>
                <Viewbox>
                    <Image Name="Envie">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ListeEnvieConverter}">
                                <Binding Path="ConnectedUser.ListeEnvie"/>
                                <Binding Path="CurrentOeuvre"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Viewbox>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
