Source/Cinema/Appli/AjouterPersonne.xaml

<mah:MetroWindow x:Class="Appli.AjouterPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        Background="{StaticResource WindowBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="Ajouter une personne" MinHeight="500" MinWidth="1000">
    
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" 
                      MaxHeight="{Binding ActualWidth, 
                                  RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, 
                                  Converter={StaticResource SingleSizeConverter}, 
                                  ConverterParameter=0\,4}">
            <Grid  Margin="10" MaxWidth="1500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Rectangle Width="150" Height="200" StrokeThickness="1" Stroke="WhiteSmoke">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImgPersonne" Stretch="UniformToFill" 
                                        ImageSource="{Binding LienImage, 
                                                      Converter={StaticResource PhotoConverter}, Mode=OneTime}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Style="{StaticResource TextButton}" 
                            HorizontalAlignment="Center"
                            Margin="7"
                            Content="Uploader"
                            Click="Uploader_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Titre}">
                                    <Run Style="{StaticResource Description}" Text="Nom :"/>
                        </TextBlock>
                        <TextBox Name="Nom" Style="{StaticResource ContentBis}" 
                                 Text="{Binding Nom, Mode=OneTime}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Titre}">
                                    <Run Style="{StaticResource Description}" Text="Prénom :"/>
                        </TextBlock>
                        <TextBox Name="Prenom" Style="{StaticResource ContentBis}" 
                                 Text="{Binding Prenom, Mode=OneTime}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Titre}">
                                    <Run Style="{StaticResource Description}" Text="Date de naissance :"/>
                        </TextBlock>
                        <TextBox Name="Ddn" Style="{StaticResource ContentBis}" 
                                 Text="{Binding DateDeNaissance, StringFormat=\{0:dd/MM/yyyy\}, Mode=OneTime}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Titre}">
                                    <Run Style="{StaticResource Description}" Text="Nationalité :"/>
                        </TextBlock>
                        <TextBox Name="Nationalite" Style="{StaticResource ContentBis}" 
                                 Text="{Binding Nationalite, Mode=OneTime}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Titre}">
                            <Run Style="{StaticResource Description}" Text="Biographie :"/>
                        </TextBlock>
                        <TextBox Name="Bio" Style="{StaticResource ContentBis}" 
                                 Text="{Binding Biographie, Mode=OneTime}"
                                 MaxWidth="{Binding ActualWidth, 
                                            RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, 
                                            Converter={StaticResource SingleSizeConverter}, 
                                            ConverterParameter=0\,35}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid> 
        </ScrollViewer>
        <Button Name="Save"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Click="TryPersonne_OnClick"/>
    </DockPanel>
</mah:MetroWindow>
