Source/Cinema/Appli/App.xaml

<Application x:Class="Appli.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.steel.xaml"/>
                <ResourceDictionary Source="Larousse.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="#363636"/>
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="#363636"/>
            <SolidColorBrush x:Key="WindowBackground" Color="#363636"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#6D0005"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6D0005"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="WhiteSmoke"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>