Source/Cinema/Appli/AvisUser.xaml

<UserControl x:Class="Appli.AvisUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Appli.Converter"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <conv:NoteAvisConverter x:Key="NoteAvisConverter"/>
    </UserControl.Resources>

    <Grid MaxWidth="1500" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" VerticalAlignment="Top">
            <Image Source="{Binding Image, ElementName=Root, Converter={StaticResource PhotoConverter}, ConverterParameter=Oeuvre}"/>
        </Viewbox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" MaxWidth="900">
            <TextBlock Style="{StaticResource Titre}">
                <Run Text="{Binding Pseudo, ElementName=Root}" FontWeight="DemiBold" FontFamily="David"/>
                <Run Text="{Binding Note, Converter={StaticResource NoteAvisConverter}, ElementName=Root}" FontWeight="DemiBold" FontFamily="David"/>
            </TextBlock>

            <TextBlock Style="{StaticResource Text}">
                <Run Text="{Binding Text, ElementName=Root}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
