Source/Cinema/Appli/CreerComposite.xaml

<UserControl x:Class="Appli.CreerComposite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1350"
             Loaded="DisplayInfo_OnLoaded">

    <DockPanel HorizontalAlignment="Center" MinWidth="1000" MaxWidth="1500">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource Titre}" 
                       Visibility="{Binding Converter={StaticResource VisibilityConverter}, 
                                                         ConverterParameter=Oeuvre, Mode=OneTime}"
                       Margin="20,0,0,0">
                <Run Style="{StaticResource Description}" Text="Type :"/>
            </TextBlock>
            <ComboBox x:Name="Select" HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Center" Width="100" 
                      BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                      Visibility="{Binding Converter={StaticResource VisibilityConverter}, 
                                                        ConverterParameter=Oeuvre, Mode=OneTime}"
                      SelectionChanged="Sub_TypeSwitch" IsSynchronizedWithCurrentItem="True">
                <TextBlock Text="Film"/>
                <TextBlock Text="Épisode"/>
                <TextBlock Text="Trilogie"/>
                <TextBlock Text="Série"/>
                <TextBlock Text="Univers"/>
            </ComboBox>
            <TextBlock Style="{StaticResource Titre}" Margin="10,0,0,0">
                <Run Style="{StaticResource Description}" Text="Theme :"/>
            </TextBlock>
            <ComboBox x:Name="Theme" Width="100" SelectedIndex="0"
                      BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                      ItemsSource="{Binding}"
                      Text="{Binding DataContext.Theme, 
                             RelativeSource={RelativeSource AncestorType=UserControl}, 
                             Mode=OneTime}"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Rectangle Width="140" Height="200" Stroke="WhiteSmoke" StrokeThickness="1">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Image" Stretch="UniformToFill" ImageSource="{Binding LienImage,  
                            Converter={StaticResource PhotoConverter}, Mode=OneTime}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Style="{StaticResource TextButton}" 
                    HorizontalAlignment="Center"
                    Margin="7"
                    Content="Uploader"
                    Click="Uploader_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Titre}">
                        <Run Style="{StaticResource Description}" Text="Titre :"/>
                        </TextBlock>
                        <TextBox x:Name="Titre" Style="{StaticResource ContentBis}"
                                 Text="{Binding Titre, Mode=OneTime}"/>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Titre}">
                            <Run Style="{StaticResource Description}" Text="Date de sortie :"/>
                            </TextBlock>
                            <TextBox Name="Dds" Style="{StaticResource ContentBis}"
                                     Text="{Binding DateDeSortie, StringFormat=\{0:dd/MM/yyyy\}, Mode=OneTime}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Titre}">
                            <Run Style="{StaticResource Description}" Text="Réalisateur(s) :"/>
                            </TextBlock>
                            <TextBox Name="Real" Style="{StaticResource ContentBis}"
                                     Text="{Binding Converter={StaticResource PersNamesConverter}, 
                                                                 ConverterParameter=Réalisateur, Mode=OneTime}"
                                     AcceptsReturn="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Titre}">
                            <Run Style="{StaticResource Description}" Text="Acteur(s) :"/>
                            </TextBlock>
                            <TextBox Name="Acteur" Style="{StaticResource ContentBis}" AcceptsReturn="True"
                                     Text="{Binding Converter={StaticResource PersNamesConverter}, 
                                                                 ConverterParameter=Acteur, Mode=OneTime}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Famille" HorizontalAlignment="Left" IsChecked="{Binding IsFamilleF, Mode=OneTime}">
                                <CheckBox.Content>
                                    <TextBlock Style="{StaticResource Titre}" Text="Mode famille"/>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource Section}" Text="Synopsis :"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              MaxHeight="{Binding ActualHeight, 
                                          RelativeSource={RelativeSource AncestorType=Grid}, 
                                          Converter={StaticResource SingleSizeConverter}, 
                                          ConverterParameter=1\,2}">
                    <TextBox x:Name="Synopsis" DockPanel.Dock="Top" 
                             Style="{StaticResource CommentaryTextBox}"
                             Text="{Binding Synopsis, Mode=OneTime}"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="SearchHeader"
                       Style="{StaticResource Header}" 
                       Width="436"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource Canvas}">
                    <Button.Content>
                        <Canvas Width="38" Height="38">
                            <Rectangle Style="{StaticResource ButtonRectangle}"
                                Canvas.Top="5"
                                Canvas.Left="9.63"
                                Height="25.35"
                                Width="22.38"/>

                            <Ellipse
                                Height="17"
                                Width="17"
                                Stroke="{StaticResource PrimaryHueDarkForegroundBrush}"
                                StrokeThickness="1"
                                Canvas.Left="15"
                                Canvas.Top="5"/>

                            <Line
                                X1="10" Y1="30"
                                X2="19" Y2="20"
                                Stroke="{StaticResource PrimaryHueDarkForegroundBrush}"
                                StrokeThickness="1"/>
                        </Canvas>
                    </Button.Content>
                </Button>

                <TextBox x:Name="Search"
                         Style="{StaticResource HeaderTextBox}"
                         Width="360"
                         TextChanged="Search_OnTextChanged"
                         KeyDown="Search_OnKeyDown"/>

                <Button x:Name="SearchClear" 
                        Style="{StaticResource Canvas}" 
                        IsEnabled="False"
                        Click="SearchClear_OnClick">
                    <Button.Content>
                        <Canvas Width="38" Height="38">
                            <Rectangle Style="{StaticResource CrossRectangle}"/>

                            <Line Style="{StaticResource Cross}"
                                  X1="10" Y1="10"
                                  X2="28" Y2="28"/>

                            <Line Style="{StaticResource Cross}"
                                  X1="10" Y1="28"
                                  X2="28" Y2="10"/>
                        </Canvas>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock DockPanel.Dock="Top" 
                   Style="{StaticResource Section}" 
                   Text="Oeuvres :"/>

        <ListBox Name="ReOeuvres" DockPanel.Dock="Top"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Top"
                                Style="{StaticResource ControlButton}"
                                Click="Oeuvre_OnClick">
                            <Button.Content>
                                <Viewbox>
                                    <Image  Source="{Binding DataContext, 
                                        RelativeSource={RelativeSource AncestorType=ListBox}, 
                                        Converter={StaticResource CompositeReConverter}}"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Image MaxHeight="160" 
                               Source="{Binding LienImage, Converter={StaticResource PhotoConverter}, 
                                                                      ConverterParameter=Oeuvre, 
                                        FallbackValue=pack://application:\,\,\,/Images/Photos/FC.jpg}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="CreateModif" 
                DockPanel.Dock="Bottom" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Margin="20"
                Click="CreerComposite_OnClick"/>
    </DockPanel>
</UserControl>
