Source/Cinema/Appli/MainWindow.xaml

<controls:MetroWindow x:Class="Appli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Appli"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        Background="{StaticResource WindowBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{StaticResource MaterialDesignFont}"
        ShowIconOnTitleBar="True"
        Icon="pack://application:,,,/Images/Logos/CINEMAIcon.ico"
        Title="C#inema" MinHeight="750" Height="750" MinWidth="1350" Width="1350"
        Closed="MainWindow_OnClosed">       

    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Background" Value="#565656"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ContentControl Name="Window">
        <DockPanel Name ="Principal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#161616">
            <Grid DockPanel.Dock="Top" Background="{StaticResource WindowBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Profil"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Grid.Column="0" 
                    Width="90" 
                    Height="90"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Padding="0"
                    Click="SingIn_Register_OnClick">
                    <Button.Content>
                        <Image Stretch="UniformToFill"
                               Source="{Binding ConnectedUser.ImageProfil, 
                                                          Converter={StaticResource PhotoConverter}, 
                                                          ConverterParameter=User , 
                                        FallbackValue=pack://application:\,\,\,/Images/Logos/utilisateur.png}"/>
                    </Button.Content>
                </Button>
                
                <DockPanel Grid.Column="1">
                    <Button Name="Connexion"
                        Style="{StaticResource TextButton}"
                            DockPanel.Dock="Top" 
                        Margin="0,25,0,6"
                        Content="{Binding ConnectedUser.Pseudo, 
                        Converter={StaticResource ConnexionNullNameConverter}, 
                        FallbackValue=Se connecter}"
                        Click="SingIn_Register_OnClick"/>

                    <Button Name="Inscription"
                            Style="{StaticResource TextButton}"
                            DockPanel.Dock="Bottom"
                            Margin="0,6,0,15"
                            Content="S'inscrire"
                            Click="SingIn_Register_OnClick"/>
                </DockPanel>

                <TextBlock Name="SearchHeader"
                    Grid.Column="2"
                    Style="{StaticResource Header}"
                    Width="536"
                    Padding="150,10,0,10"
                    Text="Recherche"/>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Background="{StaticResource WindowBackground}" BorderThickness="0">
                        <ComboBox Name="Selection"
                                  Width="100"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0">
                            <TextBlock Text="Oeuvre"/>
                            <TextBlock Text="Film"/>
                            <TextBlock Text="Trilogie"/>
                            <TextBlock Text="Série"/>
                            <TextBlock Text="Univers"/>
                            <TextBlock Text="Acteur"/>
                            <TextBlock Text="Réalisateur"/>
                        </ComboBox>
                    </Border>

                    <Button Style="{StaticResource Canvas}" Click="ButtonBase_OnClick">
                        <Button.Content>
                            <Canvas Width="38" Height="38">
                                <Rectangle Style="{StaticResource ButtonRectangle}"
                                    Canvas.Top="5"
                                    Canvas.Left="9.63"
                                    Height="25.35"
                                    Width="22.38"/>

                                <Ellipse
                                    Height="17"
                                    Width="17"
                                    Stroke="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    StrokeThickness="1"
                                    Canvas.Left="15"
                                    Canvas.Top="5"/>

                                <Line
                                    X1="10" Y1="30"
                                    X2="19" Y2="20"
                                    Stroke="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    StrokeThickness="1"/>
                            </Canvas>
                        </Button.Content>
                    </Button>

                    <TextBox Name="Search"
                             Style="{StaticResource HeaderTextBox}"
                             Width="360"
                             TextChanged="Search_OnTextChanged"
                             KeyDown="Search_OnKeyDown"/>

                    <Button Name="SearchClear" 
                            Style="{StaticResource Canvas}" 
                            IsEnabled="False"
                            Click="SearchClear_OnClick">
                        <Button.Content>
                            <Canvas Width="38" Height="38">
                                <Rectangle Style="{StaticResource CrossRectangle}"/>

                                <Line Style="{StaticResource Cross}"
                                      X1="10" Y1="10"
                                      X2="28" Y2="28"/>

                                <Line Style="{StaticResource Cross}"
                                      X1="10" Y1="28"
                                      X2="28" Y2="10"/>
                            </Canvas>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Name="WebCross"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Margin="10"
                        Visibility="{Binding IsAdmin, Converter={StaticResource VisibilityConverter}, 
                                                                ConverterParameter=User, FallbackValue=Hidden}"
                        Click="WebCross_OnClick">
                    <Button.Content>
                        <Viewbox>
                            <Image Source="Images/Logos/cross.png"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>

            <DockPanel DockPanel.Dock="Left" Background="{StaticResource WindowBackground}" Width="240">
                <RadioButton Name="Accueil" DockPanel.Dock="Top" Content="Accueil" IsChecked="True" Click="Accueil_OnClick"/>
                <RadioButton Name="Themes"  DockPanel.Dock="Top" Content="Tous les Thèmes" Click="Themes_OnClick"/>
                <RadioButton Name="Films"   DockPanel.Dock="Top" Content="Toutes les Oeuvres" Click="Oeuvres_OnClick"/>
                <RadioButton Name="Personnes" DockPanel.Dock="Top" Content="Toutes les Personnes" Click="Personnes_OnClick"/>

                <ContentControl Name="Theme">
                    <TextBlock Name="Titre" Style="{StaticResource Section}"/>
                </ContentControl>
            </DockPanel>

            <ContentControl Name="ContentControl">
                <local:Accueil/>
            </ContentControl>
        </DockPanel>
    </ContentControl>
</controls:MetroWindow>
