Source/Cinema/Appli/MiniOeuvre.xaml

<UserControl x:Class="Appli.MiniOeuvre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Appli.Converter"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <conv:PhotoConverter x:Key="PhotoConverter"/>
    </UserControl.Resources>    

    <Grid MaxWidth="1500" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" VerticalAlignment="Top">
            <Image Source="{Binding Image, Converter={StaticResource PhotoConverter}, 
                           ConverterParameter=Oeuvre, ElementName=Root, FallbackValue=pack://application:\,\,\,/Images/Photos/FC.jpg}"/>
        </Viewbox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" MaxWidth="900">
            <TextBlock Style="{StaticResource Titre}">
                <Run Style="{StaticResource Description}"  Text="Titre :"/>
                <Run Style="{StaticResource Content}" 
                     Text="{Binding Titre, ElementName=Root, FallbackValue=Fight Club}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource Text}"
                       Text="{Binding Texte, ElementName=Root, FallbackValue=Un synopsis}"/>
        </StackPanel>
    </Grid>
</UserControl>
