Source/Cinema/Appli/MiniActeur.xaml

<UserControl x:Class="Appli.MiniActeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Appli.Converter"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <conv:PhotoConverter x:Key="PhotoConverter"/>
    </UserControl.Resources>
    <Grid MaxWidth="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.Column="0">
            <Image HorizontalAlignment="Left" 
                   Source="{Binding Image, Converter={StaticResource PhotoConverter}, 
                   ConverterParameter=Personne, ElementName=Root, FallbackValue=pack://application:\,\,\,/Images/Photos/brad.jpg}"/>
        </Viewbox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Titre}">
                <Run Style="{StaticResource Description}" Text="Nom :"/>
                <Run Style="{StaticResource Content}" Text="{Binding Nom, ElementName=Root, FallbackValue= Pitt}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource Titre}">
                <Run Style="{StaticResource Description}" Text="Prénom :"/>
                <Run Style="{StaticResource Content}" Text="{Binding Prenom, ElementName=Root, FallbackValue= Brad}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource Titre}">
                <Run Style="{StaticResource Description}" Text="Date de naissance :"/>
                <Run Style="{StaticResource Content}" Text="{Binding Date, ElementName=Root, StringFormat=\{0:dd/MM/yyyy\}, FallbackValue= 18/12/1963}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
