Source/Cinema/Appli/NewAvis.xaml

<controls:MetroWindow x:Class="Appli.NewAvis"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0"
                      Background="{StaticResource WindowBackground}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto"        
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      ResizeMode="NoResize"
                      Title="Avis" Height="350" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource Canvas}" VerticalAlignment="Top">
            <Button.Content>
                <Canvas Width="38" Height="44">
                    <Rectangle Style="{StaticResource ButtonRectangle}"
                               Canvas.Top="9.6"
                               Canvas.Left="9.73"
                               Height="24.82"
                               Width="18.55"/>

                    <Line
                        X1="28" Y1="10"
                        X2="10" Y2="22"
                        StrokeThickness="1"
                        Stroke="{StaticResource PrimaryHueDarkForegroundBrush}"/>

                    <Line 
                        X1="10" Y1="22"
                        X2="28" Y2="34"
                        StrokeThickness="1"
                        Stroke="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                </Canvas>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Text}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Note :"/>
            <TextBox Name="Note"
                Style="{StaticResource ContentBis}"
                     MinWidth="50"/>
        </StackPanel>
        

        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource Text}"
                       HorizontalAlignment="Center"
                       Text="Commentaire :"/>
            <TextBox Name="Commentaire"
                DockPanel.Dock="Top"
                     Style="{StaticResource MahApps.Styles.TextBox}" 
                     BorderThickness="0"
                     BorderBrush="#262626"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </DockPanel>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="20"
                Content="Soumettre"
                Click="ButtonBase_OnClick"/>
    </Grid>
</controls:MetroWindow>
