Source/Cinema/Appli/RandUser.xaml

<UserControl x:Class="Appli.RandUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column ="0" Height="150" Width="150">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageProfil, 
                                                                      Converter={StaticResource PhotoConverter}, 
                                                                      ConverterParameter=User,
                                                                      FallbackValue=pack://application:\,\,\,/Images/Logos/utilisateur.png}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Style="{StaticResource Titre}"
                       Grid.Column="1" 
                       Padding="7" 
                       Margin="15" 
                       VerticalAlignment="Center" 
                       Text="{Binding Pseudo, FallbackValue=Pseudo}"/>

            <StackPanel Name="Admin" Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource ControlButton}"
                        Margin="20,0,0,0"
                        Visibility="{Binding IsAdmin, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}"
                        Click="Upgrade_OnClick">
                    <Button.Content>
                        <Viewbox>
                            <Image Source="Images/Logos/upgrade.png"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource CrossButton}"
                        Margin="20,0,0,0"
                        Click="Delete_OnClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="NbAvis"
                       Grid.Row="0" 
                       Style="{StaticResource Section}"  
                       Margin="15" 
                       Text="{Binding Converter={StaticResource AvisLaissesNumConverter}}"/>

            <ListBox Name="Avis"
                     Grid.Row="1" 
                     Style="{StaticResource AvisUser}"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     HorizontalAlignment="Center"
                     ItemsSource="{Binding}"
                     SelectionChanged="Avis_OnSelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
