Source/Cinema/Appli/Save.xaml

<controls:MetroWindow x:Class="Appli.Save"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0"
                      Background="{StaticResource WindowBackground}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto"        
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      ResizeMode="NoResize"
                      Title="Sauvegarder" Height="220" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource Canvas}" 
                VerticalAlignment="Top"
                Click="Return_OnClick">
            <Button.Content>
                <Canvas Width="38" Height="44">
                    <Rectangle Style="{StaticResource ButtonRectangle}"
                               Canvas.Top="9.6"
                               Canvas.Left="9.73"
                               Height="24.82"
                               Width="18.55"/>

                    <Line
                        X1="28" Y1="10"
                        X2="10" Y2="22"
                        StrokeThickness="1"
                        Stroke="WhiteSmoke"/>

                    <Line 
                        X1="10" Y1="22"
                        X2="28" Y2="34"
                        StrokeThickness="1"
                        Stroke="WhiteSmoke"/>
                </Canvas>
            </Button.Content>
        </Button>

        <TextBlock x:Name="PasswordHeader"
                   Grid.Row="0"
                   Style="{StaticResource ValidationHeader}"
                   Text="Mot de passe"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <PasswordBox x:Name="Password"
                         Style="{StaticResource HeaderPasswordBox}"
                         PasswordChanged="Password_OnPasswordChanged"/>

            <Button x:Name="PasswordClear"
                    Style="{StaticResource Canvas}" 
                    IsEnabled="False" 
                    Click="PasswordClear_OnClick">
                <Canvas Width="38" Height="38">
                    <Rectangle Style="{StaticResource CrossRectangle}"/>

                    <Line Style="{StaticResource Cross}" 
                              X1="10" Y1="10"
                              X2="28" Y2="28"/>

                    <Line Style="{StaticResource Cross}"
                              X1="10" Y1="28"
                              X2="28" Y2="10"/>
                </Canvas>
            </Button>
        </StackPanel>

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="20"
                Content="Sauvegarder"
                Click="Save_OnClick"/>
    </Grid>
</controls:MetroWindow>