Source/Cinema/Appli/ThemeOeuvres.xaml

<UserControl x:Class="Appli.ThemeOeuvres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oeuvre="clr-namespace:Modele;assembly=Modele"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type oeuvre:Film}">
            <TextBlock Style="{StaticResource Text}" Text="{Binding Titre}" Margin="7"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type oeuvre:Univers}">
            <TextBlock Style="{StaticResource Text}" Text="{Binding Titre}" Margin="7"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type oeuvre:Serie}">
            <TextBlock Style="{StaticResource Text}" Text="{Binding Titre}" Margin="7"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type oeuvre:Trilogie}">
            <TextBlock Style="{StaticResource Text}" Text="{Binding Titre}" Margin="7"/>
        </DataTemplate>
    </UserControl.Resources>


    <TreeView ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ContentControl}}"
              SelectedItemChanged="TreeView_OnSelectedItemChanged">
        <TreeViewItem ItemsSource="{Binding}"  IsExpanded="True">
            <TreeViewItem.Header>
                <TextBlock Text="{Binding Theme}" Style="{StaticResource Section}" TextWrapping="Wrap"/>
            </TreeViewItem.Header>
        </TreeViewItem>
    </TreeView>
</UserControl>
