Source/Cinema/Appli/TousThemes.xaml

<UserControl x:Class="Appli.TousThemes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Background" Value="#363636"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Content" Value="Thème"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <sys:Double x:Key="MinValue">60</sys:Double>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ItemsControl Name="Test" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Width="{Binding Path=ActualWidth, 
                                RelativeSource={RelativeSource AncestorType=UserControl},
                                Converter={StaticResource SingleSizeConverter}, ConverterParameter=0\,25}"
                            Click="Oeuvres_OnClick">
                        <Button.Height>
                            <MultiBinding Converter="{StaticResource MultiSizeConverter}" ConverterParameter="0,25">
                                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                <Binding Source="{StaticResource MinValue}"/>
                            </MultiBinding>
                        </Button.Height>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

    <!--<Grid Column="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="Films_OnClick"/>
        <Button Grid.Column="1" Grid.Row="0" Click="Films_OnClick"/>
        <Button Grid.Column="2" Grid.Row="0" Click="Films_OnClick"/>
        <Button Grid.Column="3" Grid.Row="0" Click="Films_OnClick"/>

        <Button Grid.Column="0" Grid.Row="1" Click="Films_OnClick"/>
        <Button Grid.Column="1" Grid.Row="1" Click="Films_OnClick"/>
        <Button Grid.Column="2" Grid.Row="1" Click="Films_OnClick"/>
        <Button Grid.Column="3" Grid.Row="1" Click="Films_OnClick"/>

        <Button Grid.Column="0" Grid.Row="2" Click="Films_OnClick"/>
        <Button Grid.Column="1" Grid.Row="2" Click="Films_OnClick"/>
        <Button Grid.Column="2" Grid.Row="2" Click="Films_OnClick"/>
        <Button Grid.Column="3" Grid.Row="2" Click="Films_OnClick"/>

        <Button Grid.Column="0" Grid.Row="3" Click="Films_OnClick"/>
        <Button Grid.Column="1" Grid.Row="3" Click="Films_OnClick"/>
        <Button Grid.Column="2" Grid.Row="3" Click="Films_OnClick"/>
        <Button Grid.Column="3" Grid.Row="3" Click="Films_OnClick"/>
    </Grid>-->
</UserControl>
